<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/vote"
        android:layout_width="342dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resis"></com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/resis"
        android:layout_width="337dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toTopOf="@+id/vote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/text_round"
        android:gravity="center"
        android:minWidth="40dp"
        android:text="TemperatureDif"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/resis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/text_round"
        android:gravity="center"
        android:minWidth="40dp"
        android:text="SensorDATA"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/vote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resis"
        app:layout_constraintVertical_bias="0.727" />

</androidx.constraintlayout.widget.ConstraintLayout>